{
  "name": "chrisweiser-blog",
  "version": "5.0.2",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "sass": "sass --style=compressed assets/styles/style.scss _site/assets/style.css",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run sass -- --watch",
    "start": "npm-run-all sass --parallel watch:*",
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maskedwallaby/chrisweiser-blog.git"
  },
  "author": {
    "name": "Chris Weiser",
    "email": "chrisweiser@pm.me",
    "url": "https://www.chrisweiser.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maskedwallaby/chrisweiser-blog/issues"
  },
  "homepage": "https://github.com/maskedwallaby/chrisweiser-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "sass": "^1.34.1"
  }
}
